-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ < Александр.
-- b) Н_СЕССИЯ.ИД < 32199.
-- c) Н_СЕССИЯ.ИД < 32199.
-- Вид соединения: LEFT JOIN.

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_СЕССИЯ
         LEFT JOIN Н_ЛЮДИ on Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИМЯ < 'Александр'
  AND Н_СЕССИЯ.ИД < 32199;