-- Составить запрос, который ответит на вопрос, есть ли среди студентов вечерней формы обучения люди без ИНН. Очно-заочная(вечерняя)

SELECT EXISTS(
SELECT Н_ЛЮДИ.ИНН
FROM Н_УЧЕНИКИ
    INNER JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE (Н_ЛЮДИ.ИНН IS NULL OR Н_ЛЮДИ.ИНН = '0') AND (Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)'));
