-- Выдать различные фамилии людей и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися менее 10 раз на на очной форме обучения.
-- Для реализации использовать подзапрос.

SELECT ФАМИЛИЯ,
       COUNT(*) AS Количество
FROM Н_ЛЮДИ
WHERE ФАМИЛИЯ IN (
    SELECT ФАМИЛИЯ
    FROM Н_ЛЮДИ
         INNER JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
         INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
    GROUP BY ФАМИЛИЯ
    HAVING COUNT(*) >= 10
)
GROUP BY ФАМИЛИЯ;
